{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input	Tag"
			],
			[
				"pos",
				"position"
			],
			[
				"bac",
				"background-image"
			],
			[
				"wid",
				"width"
			],
			[
				"pading-",
				"padding-top"
			],
			[
				"marke",
				"marketing-noslider"
			],
			[
				"a",
				"address	Tag"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"sc",
				"script"
			],
			[
				"spa",
				"sparkle"
			],
			[
				"sp",
				"sparkle"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"fun",
				"function"
			],
			[
				"can",
				"canvas"
			],
			[
				"f",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"col",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"y",
				"ySpeed"
			],
			[
				"rando",
				"randomRange"
			],
			[
				"rand",
				"randomRange"
			],
			[
				"x",
				"xSpeed"
			],
			[
				"get",
				"getContext"
			],
			[
				"forw",
				"forward_right"
			],
			[
				"forwar",
				"forward_left"
			],
			[
				"player",
				"playerdirection"
			],
			[
				"diag_back_",
				"diag_back_left"
			],
			[
				"diag_f",
				"diag_fwd_left"
			],
			[
				"run_",
				"run_back"
			],
			[
				"cu",
				"currentAnim"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"left",
				"left"
			],
			[
				"he",
				"height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/badnode.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"node",
				"Nodejs::Run::Current File"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set he",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"set syn ja",
				"Set Syntax: JavaScript"
			],
			[
				"previe",
				"Markdown Preview: preview in Browser"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"syntax ja",
				"Set Syntax: JavaScript"
			],
			[
				"syn ja",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: preview in Browser"
			],
			[
				"make",
				"Markdown Preview: preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: preview in Browser"
			],
			[
				"mak",
				"Markdown Preview: preview in Browser"
			],
			[
				"markdo",
				"Markdown Preview: preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"open",
				"File: Open In Browser - Testing Server"
			],
			[
				"inst",
				"File: Open In Browser - Testing Server"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"package controll ",
				"Package Control: Disable Package"
			],
			[
				"markdow",
				"Markdown Preview: preview in Browser"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"syntax j",
				"Set Syntax: JavaScript"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"imp",
				"Set Syntax: ImpactJS"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"set syntax j",
				"Set Syntax: JavaScript"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 387.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aaron/Documents/Bandcamp Theif/app.js",
		"/Users/aaron/Documents/Bandcamp Theif/install.sh",
		"/Users/aaron/Documents/Bandcamp Theif/id3 info.txt",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/Nodejs/Default.sublime-commands",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/User/badnode.sublime-build",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/nodejsLauncher/nodeLauncher.py",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/nodejsLauncher/nodeLauncher.pyc",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/aaron/Documents/Bandcamp Theif/main.js",
		"/Users/aaron/Documents/Bandcamp Theif/bandcamps_js_tag.js",
		"/Users/aaron/Documents/Bandcamp Theif/index.html",
		"/Users/aaron/Documents/canvas/test.js",
		"/Users/aaron/Documents/just a random folder/index.html",
		"/Volumes/UNTITLED 1/webmaster1/style.css",
		"/Volumes/UNTITLED 1/webmaster1/index.html",
		"/Users/aaron/Documents/webmaster 2012/test.html",
		"/Users/aaron/Downloads/modifypotions.py",
		"/Users/aaron/Documents/webmaster 2012/readme.md",
		"/Users/aaron/Documents/webmaster 2012/index.html",
		"/Users/aaron/Documents/webmaster 2012/css/bootstrap.css",
		"/Users/aaron/Documents/webmaster 2012/page-template.html",
		"/Users/aaron/Documents/webmaster 2012/css/bootstrap-responsive.css",
		"/Users/aaron/Documents/webmaster 2012/css/bootstrap.min.css",
		"/Users/aaron/Documents/webmaster 2012/js/jquery.js",
		"/Users/aaron/Documents/webmaster 2012/jquery.js",
		"/Users/aaron/Documents/selfstarter/README.md",
		"/Users/aaron/Documents/This_Day_Aria.mid",
		"/Users/aaron/Documents/AVELife.mid",
		"/Users/aaron/Documents/canvas/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/Ejecta/App/lib/game/entities/player.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/CatacombSnatch_JS/lib/game/entities/player.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/CatacombSnatch_JS/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/CatacombSnatch_JS/lib/game/main.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/CatacombSnatch_JS/lib/plugins/analog-stick.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/Ejecta/main.m",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/README.md",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/params.json",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch.JS/thegame/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/thegame/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/game/main.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/params.json",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/plugins/analog-stick.js",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/Markdown Preview/sample.md",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/MarkdownEditing/README.md",
		"/Users/aaron/Documents/pineapple jazz/Pineapple Notes.MD",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/README.md",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/plugins/analog-stick",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/plugins/impact-splash-loader.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/LICENSE.TXT",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/game/entities/snake.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/game/entities/bat.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/game/entities/player.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/game/entities/mummy.js",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/catacombsnatch.sublime-project",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/impact/loader.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/plugins/webgl-2d.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/README.MD",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/index.html",
		"/Users/aaron/Documents/GameDev/impact test/manifest",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/.gitignore",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/impact/test",
		"/Users/aaron/Documents/encrypt me",
		"/Users/aaron/Documents/tsa/Resources/nivo-slider copy/themes/pascal/pascal.css",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/src/com/mojang/mojam/entity/Bullet.java",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/src/com/mojang/mojam/entity/Player.java",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/impact/game.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/res/bullet.png",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/res/enemy_mummy_anim_48.png",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/res/default.png",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/res/bullets.png",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/res/buttons.png",
		"/private/var/folders/cp/93nbhrks0cqbgy7sw11qc1kh0000gn/T/7f3d361d-1e2c-4552-b3d7-7c74e0ee4b99/media/sdc1/home/aarocka/www/rivalcraft.com/public_html/impact/index.html",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/catacombSnatch.sublime-workspace",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/src/com/mojang/mojam/network/NetworkPacketLink.java",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/CatacombSnatch_src/src/com/mojang/mojam/entity/Entity.java",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/weltmeister/jquery-1.7.1.min.js",
		"/Users/aaron/Documents/GameDev/CatacombSnatch/impact/lib/impact/animation.js",
		"/Users/aaron/Library/Application Support/Sublime Text 2/Packages/User/html5",
		"/Users/aaron/Downloads/pastebincl-1.0/src/Makefile",
		"/Users/aaron/Documents/GameDev/impact_logotype_black_bg.eps",
		"/Users/aaron/Documents/GameDev/mojam/lib/game/main.js",
		"/Users/aaron/Documents/GameDev/mojam/lib/impact/background-map.js",
		"/Users/aaron/Documents/GameDev/mojam/lib/game/levels/level1.js",
		"/Users/aaron/test.sublime-project",
		"/Users/aaron/Documents/appjs/docs/building.md",
		"/Users/aaron/Documents/GameDev/jumpnrun/air app/jump.html",
		"/Users/aaron/Documents/GameDev/jumpnrun/air app/descriptor.xml",
		"/Users/aaron/Documents/GameDev/test/lib/game/main.js",
		"/Users/aaron/Documents/GameDev/zacks css/g.svg",
		"/Users/aaron/Documents/GameDev/mojam/lib/game/entities/player.js",
		"/Users/aaron/Documents/GameDev/test/lib/game/entities/soundEffect.js",
		"/Users/aaron/Documents/GameDev/test/lib/game/entities/player.js",
		"/Users/aaron/Documents/GameDev/biolab-entity-pack/lib/game/entities/levelchange.js",
		"/Users/aaron/Documents/GameDev/test/lib/game/entities/music.js",
		"/Users/aaron/Documents/GameDev/test/index.html",
		"/Users/aaron/Documents/GameDev/impact-docs/documentation.html",
		"/private/var/folders/cp/93nbhrks0cqbgy7sw11qc1kh0000gn/T/219ef869-01d1-4b88-8461-7fad559f8f52/home/rivalcraft/Tekkit_SERVER/server.properties",
		"/Users/aaron/Library/Application Support/techniclauncher/tekkit/saves/Survival/region/r.-1.-1.mca",
		"/Users/aaron/Library/Application Support/techniclauncher/tekkit/saves/Survival/NEI.cfg",
		"/Users/aaron/Library/Application Support/techniclauncher/tekkit/saves/Survival/level.dat",
		"/private/var/folders/cp/93nbhrks0cqbgy7sw11qc1kh0000gn/T/219ef869-01d1-4b88-8461-7fad559f8f52/home/rivalcraft/multicraft/servers/server2/plugins/dynmap/configuration.txt",
		"/Users/aaron/Dropbox/facebook.html",
		"/Users/aaron/Documents/GameDev/test/lib/plugins/impact-splash-loader copy.js",
		"/Users/aaron/Documents/GameDev/server/lib/game/main.js",
		"/Users/aaron/Documents/GameDev/server/lib/game/entities/earthquake.js",
		"/Users/aaron/Dropbox/server/lib/game/main.js",
		"/Users/aaron/Documents/NLRGames/xdk/nlr.topdown/3.4.0/impact.min.js",
		"/Users/aaron/Documents/NLRGames/xdk/nlr.shatteredskies/3.4.0/index.html",
		"/Volumes/BOOTCAMP/Users/aaron/Desktop/Twitter.htm",
		"/redirect.php",
		"/Users/aaron/Documents/phsr/facebook/facebook.html",
		"/untitled.html",
		"/Users/aaron/Documents/tsa_site_local/leadership.html",
		"/Users/aaron/Documents/tsa_site_local/sitemap.html",
		"/Users/aaron/Documents/tsa_site_local/pastspace.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@media",
			");\n",
			")};\n",
			"angle",
			"}\n",
			"494.97",
			"707.11",
			"playerdirection",
			"this",
			"16",
			".dat",
			"error.php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"353.55",
			"494.97",
			"this.playerdirection",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/aaron/test.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
